.services {
    position: relative;
    background-color: rgba(153, 153, 153, 0.1);
    margin-top: 30px;
    padding-bottom: 179px;
}

.services.active::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.services-title {
    font-family: 'KyivTypeTitling';
    font-size: 50px;
    font-weight: 840;
    color: #202020;
    padding-top: 98px;
}

.services-list {
    position: relative;
    display: flex;
    margin-top: 93px;
}

.service-modal {
    position: fixed;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 85%;
    z-index: 2;
    background-color: #fff;
    border-radius: 50px;
    overflow-y: auto;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, bottom 0.3s ease;
}

.service-modal.active {
    bottom: 15px;
    opacity: 1;
    pointer-events: auto;
    z-index: 3;
}

body.body-modal-open {
    overflow: hidden;
}

.modal-content {
    position: relative;
    display: flex;
}

.modalText {
    display: flex;
    flex-direction: column;
    margin: 90px 60px 0 60px;
    font-size: 20px;
    font-weight: 400;
}

#modalImage {
    max-width: 50%;
    max-height: 100%;
    object-fit: cover;
}

#modalMainTitle {
    font-size: 35px;
    font-weight: 600;
    color: #202020;
}

#modalMainText {
    font-size: 20px;
    font-weight: 400;
    color: #202020;
    margin-top: 10px;
}

#modalMainText::after {
    content: '';
    display: block;
    margin-top: 10px;
    width: 100%;
    height: 2px;
    background-color: #202020;
    margin-top: 21px;
}

#modalTitle {
    margin-top: 70px;
}

#modalText {
    margin-top: 35px;
}

#modalText2,
#modalText4,
#modalText5,
#modalText6 {
    margin-top: 20px;
}

#modalText7 {
    margin: 40px 0 30px 0;
}

#modalText3 {
    margin: 20px 0 5px 0;
}

.modal-close-btn {
    cursor: pointer;
    position: absolute;
    width: 50px;
    height: 50px;
    right: 0;
    margin: 30px 30px 0 0;
    padding: 0 30px 0 0;
}

.services-list.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-list--2,
.services-list--3 {
    margin-top: 40px;
}

.service-item {
    width: 30%;
    height: 491px;
    background-size: cover;
    background-position: 100%;
    border-radius: 35px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    margin-inline: 20px;
    padding: 0 10px;
}

.service-item--1 {
    background-image: url('../../assets/images/services/children-service.png');
}

.service-item--2 {
    background-image: url('../../assets/images/services/teenegers-service.png');
}

.service-item--3 {
    background-image: url('../../assets/images/services/young-service.png');
}

.service-item--4 {
    background-image: url('../../assets/images/services/family-service.png');
}

.service-item--5 {
    background-image: url('../../assets/images/services/worship-service.png');
}

.service-item--6 {
    background-image: url('../../assets/images/services/prayer-service.png');
}

.service-item--7 {
    background-image: url('../../assets/images/services/people-service.png');
}

.service-item--8 {
    background-image: url('../../assets/images/services/clothes-service.png');
}

.service-item--9 {
    background-image: url('../../assets/images/services/media-service.png');
}

.service-item__info {
    width: 100%;
    margin-top: 250px;
    color: #fff;
}

.service-item__top {
    display: flex;
    position: relative;
}

.service-item__title {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    padding: 0 10px;
    position: absolute;
    top: 30px;
}

.service-item__description {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    margin: 16px 0 0 0;
    padding: 0 10px;
    position: absolute;
    bottom: 90px;
}

.service-item__description.active::after {
    content: '';
    display: block;
    margin-top: 10px;
    width: 100%;
    height: 2px;
    background-color: #fff;
}

.service-item__link {
    display: inline-block;
    position: absolute;
    color: #fff;
    text-decoration: none;
    padding: 0 10px;
    bottom: 40px;
}

.service-item__link.close {
    display: none;
}

.service-item__link::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -2px;
    left: 10px;
    width: 88%;
    height: 2px;
    background-color: #fff;
}

.service-item.open .service-item__info {
    box-sizing: border-box;
    transform: translateY(-143);
}

.service-item__additional-text {
    display: none;
    color: #fff;
    font-size: 18px;
}

.service-item__additional-text.active {
    display: block;
    padding-top: 50px;
}

/* #endregion */

@media (max-width: 980px) {
    .services {
        padding-bottom: 100px;
    }

    .services-container {
        padding: 0 20px;
    }

    .services-title {
        font-size: 40px;
        margin: 0 0 0 25px;
    }

    .services-list {
        margin-top: 56px;
    }

    .service-item {
        height: 370px;
        padding: 0 15px;
    }

    .service-item__info {
        margin-top: 160px;
    }

    .service-item__title {
        font-size: 20px;
        margin-top: 0;
        position: absolute;
        top: 25px;
    }

    .service-item__title--8 {
        top: 30px;
    }

    .service-item__description {
        font-size: 12px;
        margin: 0 0 0 0;
        position: absolute;
        bottom: 70px;
    }

    .service-item__link {
        bottom: 30px;
    }

    .service-modal.active {
        box-sizing: border-box;
    }

    .modal-content {
        flex-direction: column;
        width: 100%;
    }

    .modalText {
        display: flex;
        flex-direction: column;
        margin: 60px 60px 0 20px;
        font-size: 20px;
        font-weight: 400;
    }

    #modalImage {
        max-width: 100%;
        max-height: 30%;
        object-fit: cover;
        margin-bottom: 20px;
    }

    #modalMainTitle {
        font-size: 35px;
        font-weight: 600;
        color: #202020;
    }

    #modalMainText {
        font-size: 20px;
        font-weight: 400;
        color: #202020;
        margin-top: 10px;
    }

    #modalMainText::after {
        content: '';
        display: block;
        margin-top: 10px;
        width: 100%;
        height: 2px;
        background-color: #202020;
        margin-top: 21px;
    }

    #modalTitle {
        margin-top: 70px;
    }

    #modalText {
        margin-top: 35px;
    }

    #modalText2,
    #modalText4,
    #modalText5,
    #modalText6 {
        margin-top: 20px;
    }

    #modalText7 {
        margin: 40px 0 30px 0;
    }

    #modalText3 {
        margin: 20px 0 5px 0;
    }

    .modal-close-btn {
        position: absolute;
        cursor: pointer;
        display: flex;
        margin: 30px 30px 0 0;
    }

}

@media (max-width: 740px) {
    .services {
        padding-bottom: 60px;
    }

    .services-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .services-title {
        font-size: 30px;
        margin: 0 75px 0 0;
        padding-top: 20px;
    }

    .services-list {
        margin-top: 28px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .services-list--1,
    .services-list--2,
    .services-list--3 {
        margin-top: 0;
    }

    .service-item {
        height: 433px;
        width: 382px;
        margin: 28px 0 0 0;
    }

    .service-item__title {
        font-size: 25px;
        margin-top: 0;
        top: 110px;
    }

    .service-item__description {
        font-size: 14px;
    }

    .service-item__link {
        font-size: 10px;
        margin-top: 35px;
    }

    .service-modal.active {
        box-sizing: border-box;
    }

    .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .modalText {
        display: flex;
        flex-direction: column;
        margin: 90px 60px 0 60px;
        font-size: 20px;
        font-weight: 400;
    }

    #modalImage {
        max-width: 100%;
        max-height: 30%;
        object-fit: cover;
    }

    #modalMainTitle {
        font-size: 35px;
        font-weight: 600;
        color: #202020;
    }

    #modalMainText {
        font-size: 20px;
        font-weight: 400;
        color: #202020;
        margin-top: 10px;
    }

    #modalMainText::after {
        content: '';
        display: block;
        margin-top: 10px;
        width: 100%;
        height: 2px;
        background-color: #202020;
        margin-top: 21px;
    }

    #modalTitle {
        margin-top: 70px;
    }

    #modalText {
        margin-top: 35px;
    }

    #modalText2,
    #modalText4,
    #modalText5,
    #modalText6 {
        margin-top: 20px;
    }

    #modalText7 {
        margin: 40px 0 30px 0;
    }

    #modalText3 {
        margin: 20px 0 5px 0;
    }

    .modal-close-btn {
        position: absolute;
        margin: 30px 0 0 0;
        padding: 0 30px 0 0;
    }
}

@media (max-width: 500px) {
    .services {
        padding-bottom: 70px;
    }

    .services-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .services-title {
        font-size: 20px;
        margin: 0 75px 0 0;
        padding-top: 20px;
    }

    .services-list {
        margin-top: 28px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service-item {
        height: 360px;
        width: 362px;
        margin: 28px 0 0 0;
    }

    .service-item__title {
        font-size: 20px;
        top: 50px;
    }

    .service-item__description {
        font-size: 12px;
        margin: -15px 0 0 0;
    }

    .service-item__link {
        font-size: 10px;
        margin-top: 35px;
    }

    .service-modal.active {
        box-sizing: border-box;
        width: 90%;
    }

    .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .modalText {
        display: flex;
        flex-direction: column;
        margin: 20px 60px 0 60px;
        font-size: 20px;
        font-weight: 400;
    }

    #modalImage {
        max-width: 100%;
        max-height: 30%;
        object-fit: cover;
    }

    #modalMainTitle {
        font-size: 25px;
        font-weight: 600;
        color: #202020;
    }

    #modalMainText {
        font-size: 20px;
        font-weight: 400;
        color: #202020;
        margin-top: 10px;
    }

    #modalMainText::after {
        content: '';
        display: block;
        margin-top: 10px;
        width: 100%;
        height: 2px;
        background-color: #202020;
        margin-top: 21px;
    }

    #modalTitle {
        margin-top: 70px;
    }

    #modalText {
        margin-top: 35px;
    }

    #modalText2,
    #modalText4,
    #modalText5,
    #modalText6 {
        margin-top: 20px;
    }

    #modalText7 {
        margin: 40px 0 30px 0;
    }

    #modalText3 {
        margin: 20px 0 5px 0;
    }

    .modal-close-btn {
        position: absolute;
        margin: 30px 0 0 0;
        padding: 0 30px 0 0;
    }
}

@media (max-width: 440px) {
    .services {
        padding-bottom: 40px;
    }

    .services-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .services-title {
        font-size: 20px;
        margin: 0 75px 0 0;
        padding-top: 20px;
    }

    .services-list {
        margin: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .services-list--1 {
        margin-top: 28px;
    }

    .service-item {
        height: 360px;
        width: 322px;
        margin: 28px 0 0 0;
    }

    .service-item__title {
        font-size: 25px;
        top: 40px;
    }

    .service-item__title--8 {
        top: 25px;
    }

    .service-item__description {
        font-size: 13px;
        margin: -15px 0 0 0;
    }

    .service-item__link {
        font-size: 10px;
        margin-top: 35px;
    }

    .service-item__title--4 {
        top: 30px;
    }

    .service-modal.active {
        width: 90%;
        height: 95%;
        box-sizing: border-box;
    }

    .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .modalText {
        display: flex;
        flex-direction: column;
        margin: 20px 0 0 0;
        font-size: 20px;
        font-weight: 400;
        padding: 0 30px;
    }

    #modalImage {
        max-width: 100%;
        max-height: 30%;
        object-fit: cover;
    }

    #modalMainTitle {
        font-size: 25px;
        font-weight: 600;
        color: #202020;
    }

    #modalMainText {
        font-size: 20px;
        font-weight: 400;
        color: #202020;
        margin-top: 10px;
    }

    #modalMainText::after {
        content: '';
        display: block;
        margin-top: 10px;
        width: 100%;
        height: 2px;
        background-color: #202020;
        margin-top: 21px;
    }

    #modalTitle {
        margin-top: 70px;
    }

    #modalText {
        margin-top: 35px;
    }

    #modalText2,
    #modalText4,
    #modalText5,
    #modalText6 {
        margin-top: 20px;
    }

    #modalText7 {
        margin: 40px 0 30px 0;
    }

    #modalText3 {
        margin: 20px 0 5px 0;
    }

    .modal-close-btn {
        position: absolute;
        margin: 30px 0 0 0;
        padding: 0 30px 0 0;
    }
}